[dev-server]
host = localhost
port = 8000
scheme = http

[prod-server]
host = super-short.onrender.com
port = 80
scheme = https

[db]
db_name = shorturl.sqlite

[environment]
env = dev
# env = prod

[url_shortener]
length = 8

[jwt]
algorithm = HS256
access_token_expire_minutes = 30
secret_key = secret   # openssl rand -hex 32


[logging]